# Standalone Dockerfile for Storybook deployment via Coolify
# This file should be at the root of the repository
FROM node:20-alpine AS builder

# Install pnpm
RUN npm install -g pnpm@9

WORKDIR /app

# Copy all monorepo files
# This ensures we have the complete structure even if Coolify does shallow clones
COPY . .

# Install dependencies for the entire workspace
RUN pnpm install --frozen-lockfile

# Build Storybook directly in the shared ui package
WORKDIR /app/shared/ui
RUN npx storybook build -o storybook-static

# Production stage
FROM nginx:alpine

# Copy built storybook to nginx
COPY --from=builder /app/shared/ui/storybook-static /usr/share/nginx/html

# Custom nginx config
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    index index.html; \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
    gzip on; \
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]